spring.application.name=netflix-zuul-api-gatway-server
server.port = 8765
eureka.client.service-url.defalt.zone=http://localhost:8761/eureka

#http://localhost:8765/currency-exchange-service/currency-exchange/from/GBD/to/INR

#http://localhost:8765/currency-conversion-service/currency-converter/from/USD/to/INR/quantity/120
