spring.application.name=currency-conversion-service
server.port = 9100
#currencyExchangeService.ribbon.listOfServers=http://localhost:9000,http://localhost:9001,http://localhost:9002 
eureka.client.service-url.defalt.zone=http://localhost:8761/eureka
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
#http://localhost:8765/currency-conversion-service/currency-converter/from/USD/to/INR/quantity/120
#http://localhost:9100/actuator/hystrix.stream
#http://localhost:9100/hystix
spring.zipkin.base-url=http://192.168.56.101:9411/zipkin/